{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "proton-care-hospital",
  "account_id": "b9b4b7e42c3b44d04fcd759ce96aea36",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "site-creator-d1",
      "database_id": "085be1f3-8d4a-459c-86b2-5f5d0d0f964f",
      "migrations_dir": "migrations",
      "migrations_table": "d1_migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "pch"
    }
  ],
  "secrets": {
    "required": [
      "ADMIN_SESSION_SECRET",
      "AUTH_SECRET",
      "RESEND_API_KEY",
      "ADMIN_SUPER_EMAIL",
      "ADMIN_SUPER_PASSWORD",
      "TURNSTILE_SECRET_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
